# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и
# корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны
# следующие варианты:
#      Если D > 0, то выводим дискриминант и 2 корня
#      Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#      Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#    Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно
# использовать
# Math.sqrt
# Например,
# Math.sqrt(16)
# вернет 4, т.е. квадратный корень из 16.

puts 'Enter an A value:'
a = gets.chomp.to_f
puts 'Enter a B value:'
b = gets.chomp.to_f
puts 'Enter a C value:'
c = gets.chomp.to_f 

d = b**2 - 4 * a * c

if d > 0
  q = Math.sqrt(d)
  х1 = (–b + q) / (2 * a)
  x2 = (–b – q) / (2 * a)
  puts "The roots are X1 = #{x1} and X2 = #{x2}"
elsif d == 0
  x = –b / (2 * a)
  puts "The roots are X1 = X2 = #{x}"
else
  puts 'There are no roots'
end
